# LocSystem-Mobile

./: gradle.properties  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: Gm_sm2_3Test.groovy
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/crypto/: CMakeLists.txt  crypto_func.c  radix64.c  sm4.c
app/src/main/cpp/include/: crypto_func.h  data_type.h  radix64.h
app/src/main/cpp/libtommath-0.42.0/: CMakeLists.txt
app/src/main/cpp/sm2_impl/: CMakeLists.txt  sm2.c  sm3.c  sm3.h
app/src/main/java/Interfaces/: UserLogin.java
app/src/main/java/com/example/myapplication/: Aduit.java  DatabaseHelper.java  ErrorUUIDExcption.java  Gm_sm2_3.java  Guest.java  Key.java  Loc.java  MainActivity.java  hub.java  jsontrans.java  owner.java  owner_date.java  tcpsocket.java  tocken.java  user.java
app/src/main/java/com/example/myapplication/Activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  NFCActivity.java  UsbActivity.java
app/src/main/java/com/example/myapplication/Dao/: Dao_Audit.java  Dao_Guest.java  Dao_Hub.java  Dao_Remotekey.java  Dao_Tocken.java  Dao_cert.java  Dao_key.java  Dao_tocken.java
app/src/main/res/json/: Accexp.json  Accreq.json  Audit.json  Auditexp.json  Guest.json  RemoteKey.json  Tocken.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aid_list.xml  usb_xml.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
